{
  "name": "node-http-practice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm demo/bin/www"
  },
  "dependencies": {
    "gulp-react": "^3.0.1",
    "webpack": "^1.12.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-gh-pages": "^0.4.0",
    "gulp-open": "^0.3.1",
    "gulp-rename": "^1.2.0",
    "shelljs": "^0.3.0"
  }
}
